REACT_APP_FIREBASE_API_KEY = AIzaSyDzeTmh1dsMyilmJ_q67cSBL3QoXkGB8BM
REACT_APP_FIREBASE_AUTH_DOMAIN = react-netflix-clone-d4854.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-netflix-clone-d4854
REACT_APP_FIREBASE_STORAGE_BUCKET = react-netflix-clone-d4854.appspot.com
REACT_APP_MESSAGING_SENDER = 870469644559
REACT_APP_APP_ID = 1:870469644559:web:207c64a06dd8497e72ce7a